cff-version: 1.2.0
type: dataset
title: The Vedic Index of Names and Subjects
message: If you use this dataset, please cite both the digital edition and the printed source it digitises.
license: CC-BY-SA-4.0
repository-code: https://github.com/sanskrit-lexicon/VEI
date-released: 1912-01-01
version: 1.0.0
keywords:
  - sanskrit
  - lexicon
  - cdsl
  - cologne-digital-sanskrit-lexicon
  - dictionary
  - skt-eng
authors:
  - name: "Cologne Digital Sanskrit Lexicon project contributors"
    website: https://www.sanskrit-lexicon.uni-koeln.de/
preferred-citation:
  type: book
  title: The Vedic Index of Names and Subjects
  year: 1912
  authors:
    - family-names: "Macdonell"
    - family-names: "Keith"
  notes: "Specialized: Vedic only"
